<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddGroup">
    <!--
        <SearchView
            android:id="@+id/idSV"
            android:layout_width="409dp"
            android:layout_height="76dp"
            android:queryHint="Name"
            app:layout_constraintBottom_toTopOf="@+id/listStudentsAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></SearchView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/listStudentsAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.595"
            app:queryHint="Name student">
        </androidx.appcompat.widget.SearchView> -->

    <ListView
        android:id="@+id/listStudentsAdd"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"></ListView>

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listStudentsAdd"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btnCreateGgroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/accionesPocketSchool"
        android:padding="10dp"
        android:text="Create Group"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroupName"
        app:layout_constraintVertical_bias="0.217" />



</androidx.constraintlayout.widget.ConstraintLayout>